J:\programming with classes\section2_2024_01_31\prove\Develop02\bin\Debug\net8.0\Develop02.exe
J:\programming with classes\section2_2024_01_31\prove\Develop02\bin\Debug\net8.0\Develop02.deps.json
J:\programming with classes\section2_2024_01_31\prove\Develop02\bin\Debug\net8.0\Develop02.runtimeconfig.json
J:\programming with classes\section2_2024_01_31\prove\Develop02\bin\Debug\net8.0\Develop02.dll
J:\programming with classes\section2_2024_01_31\prove\Develop02\bin\Debug\net8.0\Develop02.pdb
J:\programming with classes\section2_2024_01_31\prove\Develop02\obj\Debug\net8.0\Develop02.GeneratedMSBuildEditorConfig.editorconfig
J:\programming with classes\section2_2024_01_31\prove\Develop02\obj\Debug\net8.0\Develop02.AssemblyInfoInputs.cache
J:\programming with classes\section2_2024_01_31\prove\Develop02\obj\Debug\net8.0\Develop02.AssemblyInfo.cs
J:\programming with classes\section2_2024_01_31\prove\Develop02\obj\Debug\net8.0\Develop02.csproj.CoreCompileInputs.cache
J:\programming with classes\section2_2024_01_31\prove\Develop02\obj\Debug\net8.0\Develop02.dll
J:\programming with classes\section2_2024_01_31\prove\Develop02\obj\Debug\net8.0\refint\Develop02.dll
J:\programming with classes\section2_2024_01_31\prove\Develop02\obj\Debug\net8.0\Develop02.pdb
J:\programming with classes\section2_2024_01_31\prove\Develop02\obj\Debug\net8.0\Develop02.genruntimeconfig.cache
J:\programming with classes\section2_2024_01_31\prove\Develop02\obj\Debug\net8.0\ref\Develop02.dll
